<!doctype html>
<html lang="en" class="js" itemscope>
	<head>
		<title>Nintendo 64 Cheats, Reviews, FAQs, Message Boards, and More - GameFAQs</title>

				<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

				<meta name="description" content="For the Nintendo 64, GameFAQs has game information and a community message board for game discussion." />
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="origin" id="mref" name="referrer" />

		
				<link rel="prev" href="/n64/category/999-all?page=4"/>				
		
				
					  		    	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	  		<link href="https://fonts.googleapis.com/css?family=Roboto:900|Roboto+Condensed|Roboto+Mono" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link href="https://gamefaqs1.cbsistatic.com/css/v13.20201211170610.css" rel="stylesheet" type="text/css">
		
		
				<link rel="canonical" href="https://gamefaqs.gamespot.com/n64/category/999-all?page=5" />
		
		
		
		<meta name="dwPageParams" content="{&quot;siteid&quot;:19,&quot;ptid&quot;:6067,&quot;onid&quot;:37,&quot;pid&quot;:&quot;916387&quot;,&quot;familyid&quot;:&quot;37779&quot;,&quot;prodtypid&quot;:8,&quot;genre_id&quot;:23352,&quot;category_id&quot;:&quot;264&quot;,&quot;oid&quot;:&quot;6067-37-19-916387-&quot;,&quot;edid&quot;:4739,&quot;pguid&quot;:&quot;a6853697b0ca8dcccaab2db37b2fefc8&quot;,&quot;url&quot;:&quot;http:\/\/gamefaqs.gamespot.com\/n64\/category\/999-all?page=5&quot;,&quot;ts&quot;:1610920219}" />
<meta name="o2PageParams" content="{&quot;account&quot;:&quot;cbsigamefaqssite&quot;,&quot;cloud_id&quot;:&quot;10D31225525FF5790A490D4D@AdobeOrg&quot;,&quot;channel&quot;:&quot;Platforms&quot;,&quot;site&quot;:&quot;gamefaqs&quot;,&quot;urs_id&quot;:null,&quot;hier1&quot;:&quot;Platforms|Platform|Game List&quot;,&quot;list1&quot;:&quot;Nintendo 64&quot;,&quot;products&quot;:&quot;;916387&quot;,&quot;evars&quot;:{&quot;1&quot;:&quot;Gamefaqs&quot;,&quot;2&quot;:&quot;ww&quot;,&quot;3&quot;:&quot;gamefaqs-mobile&quot;,&quot;5&quot;:&quot;cbsigamefaqssite&quot;,&quot;6&quot;:&quot;Platforms|Platform|Game List&quot;,&quot;7&quot;:&quot;D=g&quot;,&quot;10&quot;:&quot;platform_game_list&quot;,&quot;11&quot;:&quot;Platforms:platform_game_list&quot;,&quot;12&quot;:6067,&quot;15&quot;:&quot;false&quot;,&quot;20&quot;:null,&quot;22&quot;:null,&quot;41&quot;:&quot;&quot;,&quot;50&quot;:&quot;4:30PM&quot;,&quot;51&quot;:&quot;Sunday&quot;,&quot;63&quot;:&quot;916387&quot;,&quot;64&quot;:&quot;nintendo-64|&quot;,&quot;66&quot;:&quot;Hardware|Console&quot;,&quot;69&quot;:null},&quot;page_event&quot;:null}" />
<meta id="utag-data" name="utag-data" content="{&quot;deviceType&quot;:&quot;phone&quot;,&quot;_test&quot;:&quot;not in test&quot;,&quot;soastaPageType&quot;:&quot;platform_game_list&quot;}" />
<meta id="ad-settings" content="" data-settings="{&quot;script&quot;:&quot;\/\/securepubads.g.doubleclick.net\/tag\/js\/gpt.js&quot;,&quot;target_params&quot;:{&quot;game&quot;:&quot;nintendo-64&quot;,&quot;con&quot;:&quot;n64&quot;,&quot;ptype&quot;:&quot;platform_game_list&quot;,&quot;genre&quot;:&quot;Hardware,Console&quot;,&quot;publisher&quot;:&quot;Nintendo&quot;,&quot;score&quot;:&quot;84&quot;,&quot;user&quot;:&quot;anon&quot;,&quot;session&quot;:&quot;j&quot;,&quot;rdate&quot;:&quot;bp52&quot;,&quot;firstpg&quot;:1},&quot;unit_name&quot;:&quot;\/8264\/maw-gamefaqs&quot;,&quot;deferred&quot;:true,&quot;service&quot;:&quot;dart&quot;,&quot;client&quot;:&quot;xfp&quot;,&quot;load_in_head&quot;:&quot;gpt&quot;,&quot;single_request&quot;:true,&quot;disable_initial_load&quot;:true,&quot;enable_callback&quot;:true,&quot;enable_collapse_empty_divs&quot;:false,&quot;slot_order&quot;:[&quot;mobile-skybox-nav&quot;,&quot;mobile-omni-skybox-nav&quot;,&quot;mobile-highimpact-plus&quot;,&quot;incontent-mobile-flex&quot;,&quot;mobile-banner&quot;,&quot;mobile-mpu&quot;,&quot;mobile-mpu-banner-bottom&quot;,&quot;interstitial&quot;,&quot;mobile-incontent-ad&quot;,&quot;mobile-native-top&quot;,&quot;mobile-native-plus-top&quot;],&quot;mapped_units&quot;:{&quot;mobile-skybox-nav&quot;:{&quot;size&quot;:[[5,5]],&quot;target&quot;:{&quot;pos&quot;:&quot;nav&quot;}},&quot;mobile-omni-skybox-nav&quot;:{&quot;size&quot;:[[5,5],[6,6]],&quot;target&quot;:{&quot;pos&quot;:&quot;nav&quot;}},&quot;mobile-banner&quot;:{&quot;size&quot;:[[320,50]],&quot;target&quot;:{&quot;pos&quot;:&quot;1&quot;}},&quot;mobile-mpu&quot;:{&quot;size&quot;:[[300,250]],&quot;target&quot;:{&quot;pos&quot;:&quot;1&quot;}},&quot;mobile-mpu-banner-bottom&quot;:{&quot;size&quot;:[[300,250],[320,50]],&quot;target&quot;:{&quot;pos&quot;:&quot;bottom&quot;}},&quot;mobile-highimpact-plus&quot;:{&quot;size&quot;:[[300,250],[320,50],[5,5]],&quot;target&quot;:{&quot;pos&quot;:&quot;plus&quot;}},&quot;mobile-native-plus-top&quot;:{&quot;size&quot;:[[300,250],[320,50],[11,11],&quot;fluid&quot;],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;mobile-native-top&quot;:{&quot;size&quot;:[[300,250],[320,50],[11,11],&quot;fluid&quot;],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;,&quot;strnativekey&quot;:&quot;6yWpbKvtWCR7bzcRPB6fYPjY&quot;}},&quot;mobile-incontent-ad&quot;:{&quot;size&quot;:[[300,250],[320,50],[5,5],&quot;fluid&quot;],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;,&quot;strnativekey&quot;:&quot;6yWpbKvtWCR7bzcRPB6fYPjY&quot;}},&quot;incontent-mobile-flex&quot;:{&quot;size&quot;:[[300,250],[320,50]],&quot;target&quot;:{&quot;pos&quot;:&quot;1&quot;}},&quot;interstitial&quot;:{&quot;outOfPage&quot;:true}}}" />
<meta id="view-guid-meta" name="view-guid-meta" itemprop="view-guid" content="a6853697-b0ca-48dc-ccaa-b2db37b2fefc">
<meta id="bsm-pub-zone-meta" name="bsm-pub-zone-meta" itemprop="bsm-pub-zone" content="gamefaqs.com/mnucleus">
<meta id="bsm-sizes-meta" name="bsm-sizes-meta" itemprop="bsm-sizes" content="300x250 320x50">

		
				<script type="text/javascript">!function(co,h,e,s,i,o,n){ var d='documentElement';var a='className';h[d][a]+=' preampjs fusejs'; n.k=e;co._Cohesion=n;co._Preamp={ k:s,start:new Date};co._Fuse={ k:i };co._Tagular={ k:o };[e,s,i,o].map(function(x){ co[x]=co[x]||function(){ (co[x].q=co[x].q||[]).push([].slice.call(arguments)) } }); h.addEventListener('DOMContentLoaded',function(){ co.setTimeout(function(){ var u=h[d][a];h[d][a]=u.replace(/ ?preampjs| ?fusejs/g,'') },3e3); co._Preamp.docReady=co._Fuse.docReady=!0});var z=h.createElement('script'); z.async=1;z.src='https://cdn.cohesionapps.com/cohesion/cohesion-latest.min.js';h.head.appendChild(z); }  (window,document,'cohesion','preamp','fuse','tagular',{ 
        tagular:{ writeKey:'wk_1kYs5eN6U9uIferNb8RjqpIOZy0', sourceKey:'src_1kYs5kGF0gH8ObQlZU8ldA7KFYZ' } })
       </script>

       			<script>(function(){ if(window.BOOMR&&window.BOOMR.version){ return }var dom,doc,where,iframe=document.createElement("iframe"),win=window;function boomerangSaveLoadTime(e){ win.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(win.addEventListener){ win.addEventListener("load",boomerangSaveLoadTime,false)}else if(win.attachEvent){ win.attachEvent("onload",boomerangSaveLoadTime)}iframe.src="javascript:void(0)";iframe.title="";iframe.role="presentation";(iframe.frameElement||iframe).style.cssText="width:0;height:0;border:0;display:none;";where=document.getElementsByTagName("script")[0];where.parentNode.insertBefore(iframe,where);try{ doc=iframe.contentWindow.document}catch(e){ dom=document.domain;iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";doc=iframe.contentWindow.document}doc.open()._l=function(){ var js=this.createElement("script");if(dom){ this.domain=dom}js.id="boomr-if-as";js.src="//c.go-mpulse.net/boomerang/MYNP2-T3LG3-6AAGT-L5R5G-J95EV";BOOMR_lstart=(new Date).getTime();this.body.appendChild(js)};doc.write('<body onload="document._l();">');doc.close()})();</script>

				<script type="text/javascript" src="https://gamefaqs1.cbsistatic.com/js/jquery_gf.20201211170610.js"></script>
		<script type="text/javascript" src="https://gamefaqs1.cbsistatic.com/js/gamefaqs.20201211170610.js"></script>
		<script type="text/javascript" src="https://gamefaqs1.cbsistatic.com/js/quill.20201211170610.js"></script>

				<script type="text/javascript"> function setUpAgknTag(tag){ tag.setBpId("cbsinteractive"); }var _gaq = _gaq || [];  _gaq.push(['nT._setAccount', 'UA-27653683-1']);  _gaq.push(['nT._setAllowLinker', true]); _gaq.push(['nT._setSampleRate', '1']); _gaq.push(['nT._trackPageview']); _gaq.push(['_setAccount', 'UA-22577913-2']); _gaq.push(['_setSampleRate', '5']); _gaq.push(['_setCustomVar',1,'PageType','6067',3]); _gaq.push(['_setCustomVar',2,'LoggedIn','No',2]); _gaq.push(['_setCustomVar',3,'UserLevel','0',3]);  _gaq.push(['_trackPageview']); </script>

		
	  		  	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="afd6fcc3-97e8-40b2-8199-fc054fbcc8ab"></script>
	  	<script src="//cmg1.cbsistatic.com/privacy/optanon/optanon-v1.1.0.js " type="text/javascript" id="bb-cbsoptanon" async></script>
	  	<script>window.BidBarrel=window.BidBarrel||{ };window.BidBarrel.queue = window.BidBarrel.queue||[];</script><script src="//securepubads.g.doubleclick.net/tag/js/gpt.js" type="text/javascript" async></script><script class="optanon-category-C0004" type="text/plain" charset="utf-8" src="//js-sec.indexww.com/ht/p/183728-151106130411182.js" async></script><script class="optanon-category-C0004" type="text/plain" charset="utf-8" src="//c.amazon-adsystem.com/aax2/apstag.js" async></script><script src="https://gamefaqs1.cbsistatic.com/js/bidbarrel-gamefaqs.20201211170610.js"></script>
	  	<script class="optanon-category-C0004" type="text/plain" src="//js.agkn.com/prod/v0/tag.js" async></script>	  		  	<script class="optanon-category-C0002" type="text/plain" src="//www.google-analytics.com/ga.js" async></script>	  	<script type="text/javascript">!function(n){ var o=window,a="cbsoptanon",c="cmd",d="config";o[a]=o[a]?o[a]:{},o[a][c]=o[a][c]?o[a][c]:[],o[a][d]=o[a][d]?o[a][d]:[],["onIframesReady","onFormsReady","onScriptsReady","onAdsReady"].forEach(function(n){ o[a][n]=o[a][n]||function(){ var d=arguments;o[a][c].push(function(){ o[a][n].apply(o[a],d)})}})}();window.cbsoptanon.config.push({ enableServices: false,euMaxAttempts: 25,countryCodeMaxAttempts: 25,oneTrustTimeout: 700,setNpaOnConsentChange: true });</script>

	</head>
	<body class="">
		<div id="fullscreen_overlay"></div>
				<div class="wrapper g_platform p_916387 s_n64">
						<div id="menubutton" class="menubutton" onclick="topnav_side_open();"><i class="fa fa-bars"></i> Menu</div><div class="sidenav" id="sidenav"><div class="sidenav_div"><div id="menuclose" class="menuclose" onclick="topnav_side_close();"><i class="fa fa-times fa-2x"></i></div><ul class="sidenav_menu"><li><a href="/">Home</a></li><li><a href="/answers">Q&amp;A</a></li><li><a href="/boards">Boards</a></li><li><a href="/community">Community</a></li><li><a href="/contribute">Contribute</a></li><li><a href="/games">Games</a></li><li><a href="/new">What&rsquo;s&nbsp;New</a></li></ul><br /><ul class="sidenav_menu"><li><a href="/3ds">3DS</a></li><li><a href="/android">Android</a></li><li><a href="/iphone">iOS</a></li><li><a href="/pc">PC</a></li><li><a href="/ps3">PlayStation&nbsp;3</a></li><li><a href="/ps4">PlayStation&nbsp;4</a></li><li><a href="/ps5">PlayStation&nbsp;5</a></li><li><a href="/switch">Switch</a></li><li><a href="/vita">Vita</a></li><li><a href="/xbox360">Xbox 360</a></li><li><a href="/xboxone">Xbox One</a></li><li><a href="/xbox-series-x">Xbox Series</a></li><li><a href="/games/systems">More Systems</a></li></ul></div></div><div class="masthead"><div class="masthead_strip"><div class="container row"><nav class="masthead_systems"><a href="/pc">PC</a><a href="/ps4">PS4</a><a href="/ps5">PS5</a><a href="/switch">Switch</a><a href="/xboxone">Xbox One</a><a href="/xbox-series-x">Xbox Series</a><span class="masthead_platform_drop"><a class="mast_nav_last" href="/games/systems" onclick="$('#sysdrop').toggle(); $('#sysdrop_up').toggle(); $('#sysdrop_down').toggle();return false;">More&nbsp;Systems <i id="sysdrop_down" class="fa fa-caret-down"></i><i id="sysdrop_up" class="fa fa-caret-up"></i></a><ul id="sysdrop" class="masthead_platform_subnav"><li class="masthead_platform_subnav_item"><a href="/3ds">3DS</a></li><li class="masthead_platform_subnav_item"><a href="/android">Android</a></li><li class="masthead_platform_subnav_item"><a href="/ds">DS</a></li><li class="masthead_platform_subnav_item"><a href="/gba">Game Boy Advance</a></li><li class="masthead_platform_subnav_item"><a href="/gamecube">GameCube</a></li><li class="masthead_platform_subnav_item"><a href="/iphone">iOS</a></li><li class="masthead_platform_subnav_item"><a href="/n64">Nintendo 64</a></li><li class="masthead_platform_subnav_item"><a href="/ps">PlayStation</a></li><li class="masthead_platform_subnav_item"><a href="/ps2">PlayStation 2</a></li><li class="masthead_platform_subnav_item"><a href="/ps3">PlayStation 3</a></li><li class="masthead_platform_subnav_item"><a href="/psp">PSP</a></li><li class="masthead_platform_subnav_item"><a href="/vita">Vita</a></li><li class="masthead_platform_subnav_item"><a href="/wii">Wii</a></li><li class="masthead_platform_subnav_item"><a href="/wii-u">Wii U</a></li><li class="masthead_platform_subnav_item"><a href="/xbox360">Xbox 360</a></li><li class="masthead_platform_subnav_item"><a href="/games/systems">And 121 More...</a></li></ul></span></nav><div class="masthead_user">
	<a href="/user/login" onclick="return show_login();"><i class="fa fa-key nouser"></i>Log In</a>
	<a href="/user/register" onclick="return show_signup('header');" class="nouser">Sign Up</a>
</div>
<div id="login_dialog">
<div class="pod">
	<div class="head"><h2 class="title">Log In to GameFAQs</h2></div>
	<div class="body">

<form class="login" id="login" method="post" action="/user/login" onsubmit="return submit_login();"><input type="hidden" name="path" value="/n64/category/999-all?page=5" /><input class="hidden" type="hidden" name="key" value="74a0bd16">
	<table class="contrib">

	<tr>
	<td>
	<input class="text login_email" id="login_email" type="text" name="EMAILADDR" maxlength="90" placeholder="Username/Email" />
	</td>
	</tr>
	
	<tr>
	<td>
	<input class="text login_password" id="login_password" type="password" name="PASSWORD" maxlength="64" placeholder="Password"/>
	</td>
	</tr>
	
	<tr>
	<td>
	<input id="kmli" type="checkbox" name="kmli" checked="CHECKED" /><label for="kmli"> Keep me logged in on this device</label>
	</td>
	</tr>

	<tr><td>
	
	<input class="btn btn_primary btn_wide login_submit" id="login_submit" type="submit" value="login" />
	
	</td></tr>
	<tr><td>
	
	<a href="/user/recover">Forgot your username or password?</a><br /><br />
	<a href="/user/register" onclick="$('#login_dialog').dialog('close'); return show_signup('login_box');">Don't have an account? Sign up for free!</a>
	
	</td></tr>
	</table>
	
</form>

</div>
</div>
</div>


</div></div><div class="masthead_main container row"><div class="masthead_logo_search"><div class="masthead_logo"><a href="/">GameFAQs</a></div><div class="masthead_search"><form class="search" method="get" action="/search"><fieldset><button type="submit"><i class="fa fa-search"></i></button><input type="text" id="searchtextbox" name="game" value="" class="search" placeholder="Search Game Titles" /></fieldset></form></div></div><div class="masthead_nav"><nav><a href="/answers" style="padding-right:15px;">Q&amp;A</a><a href="/boards">Boards</a><a class="navtrim" href="/community">Community</a><a class="navtrim" href="/contribute">Contribute</a><a class="navtrim" href="/games">Games</a><a class="notab" href="/new">What&rsquo;s New</a><a class="search_link" onclick="topnav_show_search();"><i class="fa fa-2x fa-search" title="Search"></i></a></nav></div></div></div>
			
			
						
			
									
						<div id="mantle_skin">
																					
								<div id="content" class="container">

															
																<div class="main_content row">
							<div class="span8">
								<header class="page-header"><div class="header_split"><div class="header_left">			<div class="header_image" style="background-image:url(https://gamefaqs1.cbsistatic.com/box/7/5/9/307759_thumb.jpg)"></div></div><div class="header_right">			<h1 class="page-title">Nintendo 64</h1>			<h3 class="platform-title"><span class="header_more">Nintendo 64</span></h3><div class="gs_header_buttons"><span class="gs_hbtn_span"><button class="btn gs_hbtn gs_hb_notes" id="btn_gs_note" title="Your notes"><i class="fa fa-pencil-square-o" id="i_gs_note"></i></button><div id="gs_note" class="gsh_subnav gsh_subnav_wide"><a onclick="show_login();">Log In</a> to add custom notes to this or any other game.</div></span><span class="gs_hbtn_span"><button class="btn gs_hbtn gs_hb_notify" id="btn_gs_noty" title="Notify me"><i class="fa fa-bell-o" id="i_gs_noty"></i></button><div id="gs_noty" class="gsh_subnav">Notify me about new:<div class="gsh_track" id="track_any_faq"><i class="fa fa-bell-o gs_hb_notify"></i> Guides</div><div class="gsh_track" id="track_new_cheat"><i class="fa fa-bell-o gs_hb_notify"></i> Cheats</div><div class="gsh_track" id="track_new_review"><i class="fa fa-bell-o gs_hb_notify"></i> Reviews</div><div class="gsh_track" id="qna_track"><i class="fa fa-bell-o gs_hb_notify"></i> Questions</div></div></span><span class="gs_hbtn_span"><button type="button" id="btn_gs_fav" class="btn gs_hbtn gs_hb_favorite" title="Favorites"><i class="fa fa-heart-o" id="i_gs_fav"></i></button><div id="gs_fav" class="gsh_subnav">Add this game to my:<div class="gsh_track" id="mygames_hot_list"><i class="fa fa-heart-o gs_hb_favorite"></i> Favorites</div><div class="gsh_track" id="mygames_now_playing"><i class="fa fa-heart-o gs_hb_favorite"></i> Now Playing</div><div class="gsh_track" id="mygames_wish_list"><i class="fa fa-heart-o gs_hb_favorite"></i> Wish List</div><div class="gsh_track" id="mygames_play_queue"><i class="fa fa-heart-o gs_hb_favorite"></i> Play Queue</div></div></span></div></div></div></header><nav id="js_content_nav" class="content_nav_wrap"><div class="content_nav_imp_wrap"><div class="cnav_imp cnav_faqs cnav_item"><a href="/n64/916387-nintendo-64/faqs">Guides</a></div><div class="cnav_imp cnav_item"><a href="/n64/916387-nintendo-64/answers" style="padding-left:5px;padding-right:5px;">Q&amp;A</a></div><div class="cnav_imp cnav_item"><a href="/boards/916387-nintendo-64">Board</a></div><div id="js_content_nav_toggle" class="content_nav_label">More</div></div>	<ol class="content_nav content_nav_split">		<li class="cnav_item cnav_has_drop"><a href="/n64/916387-nintendo-64">Home</a><ol class="content_subnav"><li class="csubnav_item"><a href="/n64/916387-nintendo-64">Summary</a></li><li class="csubnav_item"><a href="/n64/916387-nintendo-64/data">Release Data</a></li><li class="csubnav_item"><a href="/n64/916387-nintendo-64/credit">Game Credits</a></li><li class="csubnav_item"><a href="/n64/916387-nintendo-64/stats">Collection Stats</a></li><li class="csubnav_item"><a href="/n64/916387-nintendo-64/trivia">Game Trivia</a></li></ol></li>		<li class="cnav_item_active"><a href="/n64">Games</a></li>		<li class="cnav_imp cnav_item"><a href="/n64/916387-nintendo-64/faqs">Guides</a></li>		<li class="cnav_imp cnav_item"><a href="/n64/916387-nintendo-64/answers" style="padding-left:5px;padding-right:5px;">Q&amp;A</a></li>		<li class="cnav_item"><a href="/n64/916387-nintendo-64/cheats">Cheats</a></li>				<li class="cnav_item"><a href="/n64/916387-nintendo-64/reviews">Reviews</a></li>		<li class="cnav_item cnav_has_drop"><a href="/n64/916387-nintendo-64/media">Media</a><ol class="content_subnav"><li class="csubnav_item"><a href="/n64/916387-nintendo-64/images">Images</a></li><li class="csubnav_item"><a href="/n64/916387-nintendo-64/videos">Videos</a></li></ol></li>				<li class="cnav_imp cnav_item"><a href="/boards/916387-nintendo-64">Board</a></li></ol></nav>
<script type="text/javascript">
$().ready(function() {
	var notesaveInt;

	$('#js_content_nav_toggle').click(function()
	{
		$('.content_nav_wrap').toggleClass('content_nav_open');
	});

	$(document).mouseup(function(e){
	    $("#gs_fav, #gs_noty, #gs_note").each( function(container) {
	    	var container = $(this);
		    if(!container.is(e.target) && container.has(e.target).length === 0 && container.is(':visible')){
		    	if(e.target.id.indexOf(container.attr('id')) < 1)
	        		container.hide();
						    }
	    });
	});

	$(".gs_hbtn").click( function() {
		var id = $(this).attr('id').substr(4);
		$('#' + id).toggle();
	});

			$(".gsh_track").click(function() {
			show_login();
		});
	});
</script>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement":
	[
		{
			"@type": "ListItem",
			"position": 1,
			"item":
			{
				"@id": "https://gamefaqs.gamespot.com/n64",
				"name": "Nintendo 64"
			}
		},				{
			"@type": "ListItem",
			"position": 2,
			"item":
			{
				"@id": "https://gamefaqs.gamespot.com/n64/category/263-hardware",
				"name": "Hardware"
			}
		},				{
			"@type": "ListItem",
			"position": 3,
			"item":
			{
				"@id": "https://gamefaqs.gamespot.com/n64/category/264-hardware-console",
				"name": "Console"
			}
		}			]
}
</script>

<div class="js-mapped-ad ad ad_mobile-highimpact-plus" data-ad-type="mobile-highimpact-plus"><div class="ad_wrap  skybox-inContent"></div></div>


<div class="pgm pod_filter"><div class="pgm_row">
	<div class="pgm_title"><b>Browse Games:</b></div>
	<div class="pgm_title"><a href="/n64/category/999-all">All Games</a></div>
	<div class="pgm_title pgm_drop">By&nbsp;Alpha&nbsp;<i class="fa fa-caret-down"></i>
		<ul class="pgm_drop_list pgm_drop_list_alpha">
			<a href="/n64/alpha/1-a"><li><button>A</button></li></a>
			<a href="/n64/alpha/2-b"><li><button>B</button></li></a>
			<a href="/n64/alpha/3-c"><li><button>C</button></li></a>
			<a href="/n64/alpha/4-d"><li><button>D</button></li></a>
			<a href="/n64/alpha/5-e"><li><button>E</button></li></a>
			<a href="/n64/alpha/6-f"><li><button>F</button></li></a>
			<a href="/n64/alpha/7-g"><li><button>G</button></li></a>
			<a href="/n64/alpha/8-h"><li><button>H</button></li></a>
			<a href="/n64/alpha/9-i"><li><button>I</button></li></a>
			<a href="/n64/alpha/10-j"><li><button>J</button></li></a>
			<a href="/n64/alpha/11-k"><li><button>K</button></li></a>
			<a href="/n64/alpha/12-l"><li><button>L</button></li></a>
			<a href="/n64/alpha/13-m"><li><button>M</button></li></a>
			<a href="/n64/alpha/14-n"><li><button>N</button></li></a>
			<a href="/n64/alpha/15-o"><li><button>O</button></li></a>
			<a href="/n64/alpha/16-p"><li><button>P</button></li></a>
			<a href="/n64/alpha/17-q"><li><button>Q</button></li></a>
			<a href="/n64/alpha/18-r"><li><button>R</button></li></a>
			<a href="/n64/alpha/19-s"><li><button>S</button></li></a>
			<a href="/n64/alpha/20-t"><li><button>T</button></li></a>
			<a href="/n64/alpha/21-u"><li><button>U</button></li></a>
			<a href="/n64/alpha/22-v"><li><button>V</button></li></a>
			<a href="/n64/alpha/23-w"><li><button>W</button></li></a>
			<a href="/n64/alpha/24-x"><li><button>X</button></li></a>
			<a href="/n64/alpha/25-y"><li><button>Y</button></li></a>
			<a href="/n64/alpha/26-z"><li><button>Z</button></li></a>
			<a href="/n64/alpha/27-0"><li><button>#</button></li></a>
			</ul>
	</div>
	<div class="pgm_title pgm_drop">By&nbsp;Category&nbsp;<i class="fa fa-caret-down"></i>
		<ul class="pgm_drop_list">
																																												<a href="/n64/category/54-action"><li><button>Action</button></li></a>
																	<a href="/n64/category/163-action-adventure"><li><button>Action Adventure</button></li></a>
																	<a href="/n64/category/50-adventure"><li><button>Adventure</button></li></a>
																																																																																																																																																																																																																																																																																																									<a href="/n64/category/49-miscellaneous"><li><button>Miscellaneous</button></li></a>
																																															<a href="/n64/category/173-puzzle"><li><button>Puzzle</button></li></a>
												<a href="/n64/category/47-racing"><li><button>Racing</button></li></a>
																																<a href="/n64/category/48-role-playing"><li><button>Role-Playing</button></li></a>
																																																				<a href="/n64/category/46-simulation"><li><button>Simulation</button></li></a>
																																					<a href="/n64/category/43-sports"><li><button>Sports</button></li></a>
																	<a href="/n64/category/45-strategy"><li><button>Strategy</button></li></a>
																																																																																							</ul>
	</div>
		</div></div>



<script>
$().ready( function() {
if('ontouchstart' in window || navigator.maxTouchPoints)
{
	$(".pgm_drop").click(function() { 
		if($(this).children(".pgm_drop_list").css('display') == 'block')
		{
			$(this).children(".pgm_drop_list").hide(); 
		}
		else
		{
			$(".pgm_drop_list").hide(); 
			$(this).children(".pgm_drop_list").show(); 
		}
		});
	$(".pgm_drop_list").hide(); 
}
});
</script>

<div class="pgm pod_filter"><div class="pgm_row">
	<div class="pgm_title"><b>Filter Game List:</b></div>
			<div class="pgm_title pgm_drop">Region<i class="fa fa-caret-down"></i>
		<ul class="pgm_drop_list">
				<a href="/n64/category/999-all"><li><button>All</button></li></a>
				<a href="/n64/category/999-all?region=1"><li><button>North America</button></li></a>
				<a href="/n64/category/999-all?region=2"><li><button>Japan</button></li></a>
				<a href="/n64/category/999-all?region=3"><li><button>Europe</button></li></a>
				<a href="/n64/category/999-all?region=4"><li><button>Australia</button></li></a>
				</ul>
	</div>
			<div class="pgm_title pgm_drop">Distribution<i class="fa fa-caret-down"></i>
		<ul class="pgm_drop_list">
					<a href="/n64/category/999-all"><li><button>All</button></li></a>
					<a href="/n64/category/999-all?dist=1"><li><button>Retail</button></li></a>
					<a href="/n64/category/999-all?dist=3"><li><button>Other</button></li></a>
					<a href="/n64/category/999-all?dist=11"><li><button>Virtual Console Wii</button></li></a>
					<a href="/n64/category/999-all?dist=25"><li><button>Virtual Console WiiU</button></li></a>
				</ul>
	</div>
	</div></div>
<div class="js-mapped-ad ad ad_mobile-native-plus-top" data-ad-type="mobile-native-plus-top"><div class="ad_wrap "></div></div>
 


								
							</div>
							<aside class="span4">
								
																																																				
																
							</aside>
						</div>
										
																<div class="post_content row">
							<div class="span12">
								<div class="pod">
	<div class="head"><h2 class="title">Games by Category: All</h2></div>
	<div class="body">
		<table class="results">
		<colgroup>
		<col class="rtitle"/>
		<col class="smaller"/>
		<col class="smaller"/>
				<col class="smaller"/>
				<col class="smaller"/>
		<col class="smaller"/>
		<col class="smaller"/>
		<col class="smaller"/>
		<col class="smaller"/>
		</colgroup>
		<thead>
			<th class="rtitle">Title</th>
			<th class="rmain">Guides</th>
			<th class="rmain">Cheats</th>
						<th>Saves</th>
						<th>Reviews</th>
			<th>Q&amp;A</th>
			<th>Images</th>
			<th>Videos</th>
			<th class="rmain">Board</th>
		</thead>
				<tr>
			<td class="rtitle"><a class="cancel" href="/n64/659348-viewpoint-2064">Viewpoint 2064</a></td>
			<td class="rmain">---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td><a href="/n64/659348-viewpoint-2064/images">Images</a></td>
			<td><a href="/n64/659348-viewpoint-2064/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/659348-viewpoint-2064">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199192-vigilante-8">Vigilante 8</a></td>
			<td class="rmain"><a href="/n64/199192-vigilante-8/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199192-vigilante-8/cheats">Cheats</a></td>
						<td><a href="/n64/199192-vigilante-8/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199192-vigilante-8/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199192-vigilante-8/answers">Q&amp;A</a></td>
			<td><a href="/n64/199192-vigilante-8/images">Images</a></td>
			<td><a href="/n64/199192-vigilante-8/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199192-vigilante-8">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199195-vigilante-8-2nd-offense">Vigilante 8: 2nd Offense</a></td>
			<td class="rmain"><a href="/n64/199195-vigilante-8-2nd-offense/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199195-vigilante-8-2nd-offense/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199195-vigilante-8-2nd-offense/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199195-vigilante-8-2nd-offense/answers">Q&amp;A</a></td>
			<td><a href="/n64/199195-vigilante-8-2nd-offense/images">Images</a></td>
			<td><a href="/n64/199195-vigilante-8-2nd-offense/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199195-vigilante-8-2nd-offense">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199127-turok-2-seeds-of-evil">Violence Killer: Turok New Generation</a></td>
			<td class="rmain"><a href="/n64/199127-turok-2-seeds-of-evil/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199127-turok-2-seeds-of-evil/cheats">Cheats</a></td>
						<td><a href="/n64/199127-turok-2-seeds-of-evil/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199127-turok-2-seeds-of-evil/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199127-turok-2-seeds-of-evil/answers">Q&amp;A</a></td>
			<td><a href="/n64/199127-turok-2-seeds-of-evil/images">Images</a></td>
			<td><a href="/n64/199127-turok-2-seeds-of-evil/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199127-turok-2-seeds-of-evil">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199208-virtual-chess-64">Virtual Chess 64</a></td>
			<td class="rmain"><a href="/n64/199208-virtual-chess-64/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199208-virtual-chess-64/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199208-virtual-chess-64/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199208-virtual-chess-64/answers">Q&amp;A</a></td>
			<td><a href="/n64/199208-virtual-chess-64/images">Images</a></td>
			<td><a href="/n64/199208-virtual-chess-64/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199208-virtual-chess-64">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199219-virtual-pool-64">Virtual Pool 64</a></td>
			<td class="rmain"><a href="/n64/199219-virtual-pool-64/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199219-virtual-pool-64/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199219-virtual-pool-64/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199219-virtual-pool-64/answers">Q&amp;A</a></td>
			<td><a href="/n64/199219-virtual-pool-64/images">Images</a></td>
			<td><a href="/n64/199219-virtual-pool-64/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199219-virtual-pool-64">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou">Virtual Pro Wrestling 2: Oudou Keishou</a></td>
			<td class="rmain"><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/cheats">Cheats</a></td>
						<td><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/reviews">Reviews</a>
			</td>
						<td><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/answers">Q&amp;A</a></td>
			<td><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/images">Images</a></td>
			<td><a href="/n64/576850-virtual-pro-wrestling-2-oudou-keishou/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/576850-virtual-pro-wrestling-2-oudou-keishou">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/574542-virtual-pro-wrestling-64">Virtual Pro Wrestling 64</a></td>
			<td class="rmain"><a href="/n64/574542-virtual-pro-wrestling-64/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/574542-virtual-pro-wrestling-64/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/574542-virtual-pro-wrestling-64/reviews">Reviews</a>
			</td>
						<td><a href="/n64/574542-virtual-pro-wrestling-64/answers">Q&amp;A</a></td>
			<td><a href="/n64/574542-virtual-pro-wrestling-64/images">Images</a></td>
			<td><a href="/n64/574542-virtual-pro-wrestling-64/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/574542-virtual-pro-wrestling-64">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199243-waialae-country-club">Waialae Country Club</a></td>
			<td class="rmain"><a href="/n64/199243-waialae-country-club/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199243-waialae-country-club/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199243-waialae-country-club/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199243-waialae-country-club/answers">Q&amp;A</a></td>
			<td><a href="/n64/199243-waialae-country-club/images">Images</a></td>
			<td><a href="/n64/199243-waialae-country-club/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199243-waialae-country-club">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199243-waialae-country-club">Waialae Country Club: True Golf Classics</a></td>
			<td class="rmain"><a href="/n64/199243-waialae-country-club/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199243-waialae-country-club/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199243-waialae-country-club/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199243-waialae-country-club/answers">Q&amp;A</a></td>
			<td><a href="/n64/199243-waialae-country-club/images">Images</a></td>
			<td><a href="/n64/199243-waialae-country-club/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199243-waialae-country-club">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199248-war-gods">War Gods</a></td>
			<td class="rmain"><a href="/n64/199248-war-gods/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199248-war-gods/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199248-war-gods/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199248-war-gods/answers">Q&amp;A</a></td>
			<td><a href="/n64/199248-war-gods/images">Images</a></td>
			<td><a href="/n64/199248-war-gods/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199248-war-gods">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a class="cancel" href="/n64/672628-war-final-assault">War: Final Assault</a></td>
			<td class="rmain">---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td>---</td>
			<td>---</td>
			<td class="rmain"><a href="/boards/672628-war-final-assault">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199278-wave-race-64">Wave Race 64</a></td>
			<td class="rmain"><a href="/n64/199278-wave-race-64/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199278-wave-race-64/cheats">Cheats</a></td>
						<td><a href="/n64/199278-wave-race-64/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199278-wave-race-64/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199278-wave-race-64/answers">Q&amp;A</a></td>
			<td><a href="/n64/199278-wave-race-64/images">Images</a></td>
			<td><a href="/n64/199278-wave-race-64/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199278-wave-race-64">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199278-wave-race-64">Wave Race 64: Kawasaki Jet Ski</a></td>
			<td class="rmain"><a href="/n64/199278-wave-race-64/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199278-wave-race-64/cheats">Cheats</a></td>
						<td><a href="/n64/199278-wave-race-64/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199278-wave-race-64/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199278-wave-race-64/answers">Q&amp;A</a></td>
			<td><a href="/n64/199278-wave-race-64/images">Images</a></td>
			<td><a href="/n64/199278-wave-race-64/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199278-wave-race-64">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199279-wayne-gretzkys-3d-hockey">Wayne Gretzky&#039;s 3D Hockey</a></td>
			<td class="rmain"><a href="/n64/199279-wayne-gretzkys-3d-hockey/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199279-wayne-gretzkys-3d-hockey/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199279-wayne-gretzkys-3d-hockey/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199279-wayne-gretzkys-3d-hockey/answers">Q&amp;A</a></td>
			<td><a href="/n64/199279-wayne-gretzkys-3d-hockey/images">Images</a></td>
			<td><a href="/n64/199279-wayne-gretzkys-3d-hockey/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199279-wayne-gretzkys-3d-hockey">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/574500-wayne-gretzkys-3d-hockey-98">Wayne Gretzky&#039;s 3D Hockey &#039;98</a></td>
			<td class="rmain"><a href="/n64/574500-wayne-gretzkys-3d-hockey-98/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/574500-wayne-gretzkys-3d-hockey-98/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/574500-wayne-gretzkys-3d-hockey-98/reviews">Reviews</a>
			</td>
						<td><a href="/n64/574500-wayne-gretzkys-3d-hockey-98/answers">Q&amp;A</a></td>
			<td><a href="/n64/574500-wayne-gretzkys-3d-hockey-98/images">Images</a></td>
			<td><a href="/n64/574500-wayne-gretzkys-3d-hockey-98/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/574500-wayne-gretzkys-3d-hockey-98">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/367004-wcw-backstage-assault">WCW Backstage Assault</a></td>
			<td class="rmain">---</td>
			<td class="rmain"><a href="/n64/367004-wcw-backstage-assault/cheats">Cheats</a></td>
						<td><a href="/n64/367004-wcw-backstage-assault/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/367004-wcw-backstage-assault/reviews">Reviews</a>
			</td>
						<td><a href="/n64/367004-wcw-backstage-assault/answers">Q&amp;A</a></td>
			<td><a href="/n64/367004-wcw-backstage-assault/images">Images</a></td>
			<td><a href="/n64/367004-wcw-backstage-assault/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/367004-wcw-backstage-assault">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199281-wcw-mayhem">WCW Mayhem</a></td>
			<td class="rmain"><a href="/n64/199281-wcw-mayhem/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199281-wcw-mayhem/cheats">Cheats</a></td>
						<td><a href="/n64/199281-wcw-mayhem/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199281-wcw-mayhem/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199281-wcw-mayhem/answers">Q&amp;A</a></td>
			<td><a href="/n64/199281-wcw-mayhem/images">Images</a></td>
			<td><a href="/n64/199281-wcw-mayhem/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199281-wcw-mayhem">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199284-wcw-nitro">WCW Nitro</a></td>
			<td class="rmain"><a href="/n64/199284-wcw-nitro/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199284-wcw-nitro/cheats">Cheats</a></td>
						<td><a href="/n64/199284-wcw-nitro/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199284-wcw-nitro/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199284-wcw-nitro/answers">Q&amp;A</a></td>
			<td><a href="/n64/199284-wcw-nitro/images">Images</a></td>
			<td><a href="/n64/199284-wcw-nitro/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199284-wcw-nitro">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199286-wcw-vs-nwo-world-tour">WCW vs. nWo: World Tour</a></td>
			<td class="rmain"><a href="/n64/199286-wcw-vs-nwo-world-tour/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199286-wcw-vs-nwo-world-tour/cheats">Cheats</a></td>
						<td><a href="/n64/199286-wcw-vs-nwo-world-tour/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199286-wcw-vs-nwo-world-tour/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199286-wcw-vs-nwo-world-tour/answers">Q&amp;A</a></td>
			<td><a href="/n64/199286-wcw-vs-nwo-world-tour/images">Images</a></td>
			<td><a href="/n64/199286-wcw-vs-nwo-world-tour/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199286-wcw-vs-nwo-world-tour">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199288-wcw-nwo-revenge">WCW/nWo Revenge</a></td>
			<td class="rmain"><a href="/n64/199288-wcw-nwo-revenge/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199288-wcw-nwo-revenge/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199288-wcw-nwo-revenge/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199288-wcw-nwo-revenge/answers">Q&amp;A</a></td>
			<td><a href="/n64/199288-wcw-nwo-revenge/images">Images</a></td>
			<td><a href="/n64/199288-wcw-nwo-revenge/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199288-wcw-nwo-revenge">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199293-wetrix">Wetrix</a></td>
			<td class="rmain"><a href="/n64/199293-wetrix/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199293-wetrix/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199293-wetrix/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199293-wetrix/answers">Q&amp;A</a></td>
			<td><a href="/n64/199293-wetrix/images">Images</a></td>
			<td><a href="/n64/199293-wetrix/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199293-wetrix">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/915332-wheel-of-fortune">Wheel of Fortune</a></td>
			<td class="rmain"><a href="/n64/915332-wheel-of-fortune/faqs">Guides</a></td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain"><a href="/n64/915332-wheel-of-fortune/reviews">Reviews</a>
			</td>
						<td><a href="/n64/915332-wheel-of-fortune/answers">Q&amp;A</a></td>
			<td><a href="/n64/915332-wheel-of-fortune/images">Images</a></td>
			<td><a href="/n64/915332-wheel-of-fortune/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/915332-wheel-of-fortune">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/196913-chopper-attack">Wild Choppers</a></td>
			<td class="rmain"><a href="/n64/196913-chopper-attack/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/196913-chopper-attack/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/196913-chopper-attack/reviews">Reviews</a>
			</td>
						<td><a href="/n64/196913-chopper-attack/answers">Q&amp;A</a></td>
			<td><a href="/n64/196913-chopper-attack/images">Images</a></td>
			<td><a href="/n64/196913-chopper-attack/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/196913-chopper-attack">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a class="cancel" href="/n64/294438-wildwaters">Wildwaters</a></td>
			<td class="rmain">---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td><a href="/n64/294438-wildwaters/images">Images</a></td>
			<td><a href="/n64/294438-wildwaters/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/294438-wildwaters">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199307-winback-covert-operations">WinBack</a></td>
			<td class="rmain"><a href="/n64/199307-winback-covert-operations/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199307-winback-covert-operations/cheats">Cheats</a></td>
						<td><a href="/n64/199307-winback-covert-operations/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199307-winback-covert-operations/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199307-winback-covert-operations/answers">Q&amp;A</a></td>
			<td><a href="/n64/199307-winback-covert-operations/images">Images</a></td>
			<td><a href="/n64/199307-winback-covert-operations/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199307-winback-covert-operations">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199307-winback-covert-operations">WinBack: Covert Operations</a></td>
			<td class="rmain"><a href="/n64/199307-winback-covert-operations/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199307-winback-covert-operations/cheats">Cheats</a></td>
						<td><a href="/n64/199307-winback-covert-operations/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199307-winback-covert-operations/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199307-winback-covert-operations/answers">Q&amp;A</a></td>
			<td><a href="/n64/199307-winback-covert-operations/images">Images</a></td>
			<td><a href="/n64/199307-winback-covert-operations/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199307-winback-covert-operations">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199316-wipeout-64">Wipeout 64</a></td>
			<td class="rmain"><a href="/n64/199316-wipeout-64/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199316-wipeout-64/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199316-wipeout-64/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199316-wipeout-64/answers">Q&amp;A</a></td>
			<td><a href="/n64/199316-wipeout-64/images">Images</a></td>
			<td><a href="/n64/199316-wipeout-64/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199316-wipeout-64">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199321-wonder-project-j2">Wonder Project J2</a></td>
			<td class="rmain"><a href="/n64/199321-wonder-project-j2/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199321-wonder-project-j2/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199321-wonder-project-j2/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199321-wonder-project-j2/answers">Q&amp;A</a></td>
			<td><a href="/n64/199321-wonder-project-j2/images">Images</a></td>
			<td><a href="/n64/199321-wonder-project-j2/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199321-wonder-project-j2">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199321-wonder-project-j2">Wonder Project J2: Koruro no Mori no Josette</a></td>
			<td class="rmain"><a href="/n64/199321-wonder-project-j2/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199321-wonder-project-j2/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199321-wonder-project-j2/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199321-wonder-project-j2/answers">Q&amp;A</a></td>
			<td><a href="/n64/199321-wonder-project-j2/images">Images</a></td>
			<td><a href="/n64/199321-wonder-project-j2/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199321-wonder-project-j2">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199325-world-cup-98">World Cup 98</a></td>
			<td class="rmain"><a href="/n64/199325-world-cup-98/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199325-world-cup-98/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199325-world-cup-98/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199325-world-cup-98/answers">Q&amp;A</a></td>
			<td><a href="/n64/199325-world-cup-98/images">Images</a></td>
			<td><a href="/n64/199325-world-cup-98/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199325-world-cup-98">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/189710-world-driver-championship">World Driver Championship</a></td>
			<td class="rmain"><a href="/n64/189710-world-driver-championship/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/189710-world-driver-championship/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/189710-world-driver-championship/reviews">Reviews</a>
			</td>
						<td><a href="/n64/189710-world-driver-championship/answers">Q&amp;A</a></td>
			<td><a href="/n64/189710-world-driver-championship/images">Images</a></td>
			<td><a href="/n64/189710-world-driver-championship/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/189710-world-driver-championship">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199339-worms-armageddon">Worms Armageddon</a></td>
			<td class="rmain"><a href="/n64/199339-worms-armageddon/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199339-worms-armageddon/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199339-worms-armageddon/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199339-worms-armageddon/answers">Q&amp;A</a></td>
			<td><a href="/n64/199339-worms-armageddon/images">Images</a></td>
			<td><a href="/n64/199339-worms-armageddon/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199339-worms-armageddon">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199344-wwf-attitude">WWF Attitude</a></td>
			<td class="rmain"><a href="/n64/199344-wwf-attitude/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199344-wwf-attitude/cheats">Cheats</a></td>
						<td><a href="/n64/199344-wwf-attitude/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199344-wwf-attitude/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199344-wwf-attitude/answers">Q&amp;A</a></td>
			<td><a href="/n64/199344-wwf-attitude/images">Images</a></td>
			<td><a href="/n64/199344-wwf-attitude/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199344-wwf-attitude">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/914112-wwf-no-mercy">WWF No Mercy</a></td>
			<td class="rmain"><a href="/n64/914112-wwf-no-mercy/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/914112-wwf-no-mercy/cheats">Cheats</a></td>
						<td><a href="/n64/914112-wwf-no-mercy/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/914112-wwf-no-mercy/reviews">Reviews</a>
			</td>
						<td><a href="/n64/914112-wwf-no-mercy/answers">Q&amp;A</a></td>
			<td><a href="/n64/914112-wwf-no-mercy/images">Images</a></td>
			<td><a href="/n64/914112-wwf-no-mercy/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/914112-wwf-no-mercy">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199350-wwf-war-zone">WWF War Zone</a></td>
			<td class="rmain"><a href="/n64/199350-wwf-war-zone/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199350-wwf-war-zone/cheats">Cheats</a></td>
						<td><a href="/n64/199350-wwf-war-zone/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199350-wwf-war-zone/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199350-wwf-war-zone/answers">Q&amp;A</a></td>
			<td><a href="/n64/199350-wwf-war-zone/images">Images</a></td>
			<td><a href="/n64/199350-wwf-war-zone/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199350-wwf-war-zone">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199352-wwf-wrestlemania-2000">WWF WrestleMania 2000</a></td>
			<td class="rmain"><a href="/n64/199352-wwf-wrestlemania-2000/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199352-wwf-wrestlemania-2000/cheats">Cheats</a></td>
						<td><a href="/n64/199352-wwf-wrestlemania-2000/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199352-wwf-wrestlemania-2000/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199352-wwf-wrestlemania-2000/answers">Q&amp;A</a></td>
			<td><a href="/n64/199352-wwf-wrestlemania-2000/images">Images</a></td>
			<td><a href="/n64/199352-wwf-wrestlemania-2000/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199352-wwf-wrestlemania-2000">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a class="cancel" href="/n64/199370-x-men-mutant-academy">X-Men: Mutant Academy</a></td>
			<td class="rmain">---</td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain"><a href="/n64/199370-x-men-mutant-academy/critic">Reviews</a></td>
						<td>---</td>
			<td>---</td>
			<td>---</td>
			<td class="rmain"><a href="/boards/199370-x-men-mutant-academy">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate">Xena: Warrior Princess</a></td>
			<td class="rmain"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/cheats">Cheats</a></td>
						<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/answers">Q&amp;A</a></td>
			<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/images">Images</a></td>
			<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199364-xena-warrior-princess-the-talisman-of-fate">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate">Xena: Warrior Princess - The Talisman of Fate</a></td>
			<td class="rmain"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/cheats">Cheats</a></td>
						<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/answers">Q&amp;A</a></td>
			<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/images">Images</a></td>
			<td><a href="/n64/199364-xena-warrior-princess-the-talisman-of-fate/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199364-xena-warrior-princess-the-talisman-of-fate">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/576666-yakouchuu-ii-satsujin-kouro">Yakouchuu II: Satsujin Kouro</a></td>
			<td class="rmain"><a href="/n64/576666-yakouchuu-ii-satsujin-kouro/faqs">Guides</a></td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain">---</td>
						<td><a href="/n64/576666-yakouchuu-ii-satsujin-kouro/answers">Q&amp;A</a></td>
			<td><a href="/n64/576666-yakouchuu-ii-satsujin-kouro/images">Images</a></td>
			<td><a href="/n64/576666-yakouchuu-ii-satsujin-kouro/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/576666-yakouchuu-ii-satsujin-kouro">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/199386-yoshis-story">Yoshi&#039;s Story</a></td>
			<td class="rmain"><a href="/n64/199386-yoshis-story/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/199386-yoshis-story/cheats">Cheats</a></td>
						<td><a href="/n64/199386-yoshis-story/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/199386-yoshis-story/reviews">Reviews</a>
			</td>
						<td><a href="/n64/199386-yoshis-story/answers">Q&amp;A</a></td>
			<td><a href="/n64/199386-yoshis-story/images">Images</a></td>
			<td><a href="/n64/199386-yoshis-story/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/199386-yoshis-story">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/197950-mischief-makers">Yuke Yuke!! Trouble Makers</a></td>
			<td class="rmain"><a href="/n64/197950-mischief-makers/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/197950-mischief-makers/cheats">Cheats</a></td>
						<td>---</td>
			<td class="rmain"><a href="/n64/197950-mischief-makers/reviews">Reviews</a>
			</td>
						<td><a href="/n64/197950-mischief-makers/answers">Q&amp;A</a></td>
			<td><a href="/n64/197950-mischief-makers/images">Images</a></td>
			<td><a href="/n64/197950-mischief-makers/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/197950-mischief-makers">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/197770-the-legend-of-zelda-majoras-mask">Zelda no Densetsu: Majora no Kamen</a></td>
			<td class="rmain"><a href="/n64/197770-the-legend-of-zelda-majoras-mask/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/197770-the-legend-of-zelda-majoras-mask/cheats">Cheats</a></td>
						<td><a href="/n64/197770-the-legend-of-zelda-majoras-mask/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/197770-the-legend-of-zelda-majoras-mask/reviews">Reviews</a>
			</td>
						<td><a href="/n64/197770-the-legend-of-zelda-majoras-mask/answers">Q&amp;A</a></td>
			<td><a href="/n64/197770-the-legend-of-zelda-majoras-mask/images">Images</a></td>
			<td><a href="/n64/197770-the-legend-of-zelda-majoras-mask/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/197770-the-legend-of-zelda-majoras-mask">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time">Zelda no Densetsu: Toki no Ocarina</a></td>
			<td class="rmain"><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/faqs">Guides</a></td>
			<td class="rmain"><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/cheats">Cheats</a></td>
						<td><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/saves">Saves</a></td>
			<td class="rmain"><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/reviews">Reviews</a>
			</td>
						<td><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/answers">Q&amp;A</a></td>
			<td><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/images">Images</a></td>
			<td><a href="/n64/197771-the-legend-of-zelda-ocarina-of-time/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/197771-the-legend-of-zelda-ocarina-of-time">Board</a></td>
		</tr>
				<tr>
			<td class="rtitle"><a href="/n64/576673-zoor-majuu-tsukai-densetsu">Zoor: Majuu Tsukai Densetsu</a></td>
			<td class="rmain"><a href="/n64/576673-zoor-majuu-tsukai-densetsu/faqs">Guides</a></td>
			<td class="rmain">---</td>
						<td>---</td>
			<td class="rmain"><a href="/n64/576673-zoor-majuu-tsukai-densetsu/reviews">Reviews</a>
			</td>
						<td><a href="/n64/576673-zoor-majuu-tsukai-densetsu/answers">Q&amp;A</a></td>
			<td><a href="/n64/576673-zoor-majuu-tsukai-densetsu/images">Images</a></td>
			<td><a href="/n64/576673-zoor-majuu-tsukai-densetsu/videos">Videos</a></td>
			<td class="rmain"><a href="/boards/576673-zoor-majuu-tsukai-densetsu">Board</a></td>
		</tr>
				</table>
	</div>
</div>

<div class="pod">
	<div class="body">
		<span class="cancel">Cancelled</span> game | <span class="update">New or updated</span> content | <span class="unrel">Not yet released</span> game
	</div>
</div>

<div class="pod">
	<div class="body">
		<form method="get" action="/n64/category/999-all"><input type="hidden" name="region" value="0"><input type="hidden" name="dist" value="0">
		<ul class="paginate">
			<li><a href="/n64/category/999-all?page=4"><i class="fa fa-angle-left"></i> Previous</a></li>			<li>Page 			<select id="pagejump" onchange="location='?page=' + options[selectedIndex].value;">
												<option value="0">1</option>
															<option value="1">2</option>
															<option value="2">3</option>
															<option value="3">4</option>
															<option value="4">5</option>
															<option value="5" selected="selected">6</option>
										</select>
			 of 6</li>
					</ul>
		</form>
	</div>
</div>

								
							</div>
						</div>
														</div>
				
								<div class="js-mapped-ad ad ad_mobile-mpu-banner-bottom" data-ad-type="mobile-mpu-banner-bottom"><div class="ad_wrap "></div></div>
				
			</div>
						<div class="js-mapped-ad ad ad_interstitial" data-ad-type="interstitial"><div class="ad_wrap "></div></div>

							<footer id="footer" class="footer"><div class="footer_site container row"><a href="/" class="footer_logo_gf">GameFAQs</a><a href="http://www.facebook.com/GFAQs"><i class="fa fa-facebook-square"></i>facebook.com/GFAQs</a><a href="http://www.twitter.com/GameFAQs"><i class="fa fa-twitter"></i>twitter.com/GameFAQs</a><span class="footer_break"></span><a href="/help">Help / Contact Us</a><span class="footer_color_drop" id="color_change"><a href="/features/change_color">Change Colors <i class="fa fa-caret-up"></i></a><ul class="footer_color_subnav"><li class="footer_color_subnav_item"><a href="/user/change_color?site_color=blue&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Blue (Default)</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-blue&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Blue on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=red&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Red</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-red&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Red on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=green&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Green</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-green&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Green on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=orange&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Orange</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-orange&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Orange on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=purple&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Purple</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-purple&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Purple on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=cloudy&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Cloudy Blue</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=grayscale&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Grayscale</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=sepia&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Sepia</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=cottoncandy&amp;path=%2Fn64%2Fcategory%2F999-all%3Fpage%3D5">Cotton Candy</a></li>
</ul></span></div><div class="footer_network"><div class="container row"><p><a href="https://www.gamespot.com/?utm_source=gamefaqs&utm_medium=partner&utm_content=footer&utm_campaign=footer" class="footer_logo_gs">gamespot.com</a><a href="https://www.giantbomb.com/" class="footer_logo_gb">giantbomb.com</a><a href="https://www.metacritic.com/" class="footer_logo_mc">metacritic.com</a></p><p><span class="footer_break"></span><a href="http://gamefaqs.gamespot.com/sitemap">Sitemap</a><a href="mailto:gamespotpartnerships@redventures.com">Partnerships</a><a href="https://careers.redventures.com/">Careers</a><a href="https://redventures.com/CMG-terms-of-use.html">Terms of Use</a></p><p><span class="footer_break"></span><a href="https://redventures.com/privacy-policy.html">Privacy Policy</a><a class="ot-sdk-show-settings">Cookie Settings</a><a href="https://privacyportal.onetrust.com/webform/79ba7c84-ebc2-4740-8d11-bf1cc4501e59/ae88e03f-2b16-4276-9980-27124ba4b2c1">Do Not Sell My Information</a><a style="z-index: 999999999; color: red; cursor: pointer" onclick="ad_report();">Report&nbsp;Ad</a></p><p>&copy; 2021 GAMESPOT, A RED VENTURES COMPANY. ALL RIGHTS RESERVED.</p></div></div></footer>


							
		</div>

		
		<div id="site_dialog" class="site_dialog"></div>
		<script type="text/javascript" src="https://gamefaqs1.cbsistatic.com/js/omniture_v2.20201211170610.js"></script>

<script type="text/javascript">
window.BidBarrel.queue.push(function(resolve){
	const googletag = window.googletag;
	googletag.cmd.push(function(){ googletag.pubads().addEventListener('slotRenderEnded',revdbg); });
	resolve();
});

// utag_data
(function(){ let utag_data;try{ utag_data=JSON.parse($('#utag-data').attr('content')); }catch(e){ utag_data={}; }window.utag_data=$.extend({},window.utag_data,utag_data); })();
</script>

<script type="text/plain" class="optanon-category-C0002">
var vguid = $('meta[id=view-guid-meta]').attr("content").substr(0, 24) + Math.random().toString(16).substr(2,12);
$('meta[id=view-guid-meta]').attr("content", vguid);
var om_params = JSON.parse($('meta[name=o2PageParams]').attr("content"));
om_params['evars'][24] = vguid;
om_params['evars'][35] = $.cookie('XCLGFbrowser');
if(!$.cookie('spt'))
{
	setTimeout(function() { om_params['evars'][16]=$.cookie('spt'); if(typeof omniture != 'undefined')somni = omniture(om_params); },500);
}
else
{
	om_params['evars'][16]=$.cookie('spt'); 
	if(typeof omniture != 'undefined')
		somni = omniture(om_params); 
}
</script>
<script type="text/plain" class="optanon-category-C0004">
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "31824268", c3: "", c4: "" });

(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>


<script src="https://gamefaqs1.cbsistatic.com/js/adDivManager.20201211170610.js"></script>
<script src="https://gamefaqs1.cbsistatic.com/js/adManager.20201211170610.js"></script>

<script class="optanon-category-C0002" type="text/plain" src="https://gamefaqs1.cbsistatic.com/js/qualtrics.20201211170610.js" async></script>
<div id='ZN_1zcNvefGbweAxdb'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
		
<!--Page built in 26.3 ms on 2021-01-17 21:50:19 on box #148 (CSS 20201211170610 JS 20201211170610)- O 14 / S 8.2 / M 4 / U 0 / SC 1-->
	</body>
</html>
